{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.php$",
        "cmd": "set PHP_CS_FIXER_IGNORE_ENV=1 && composer format \"${file}\""
      },
      {
        "match": "\\.(php|json)$",
        "cmd": "npm run format \"${file}\""
      }
    ]
  },
  "intelephense.format.enable": true,
  "intelephense.diagnostics.enable": true,
  "intelephense.diagnostics.typeErrors": true
}
